{
  "name": "twbs",
  "version": "0.3.0",
  "homepage": "https://github.com/sourcescript/alt-notify",
  "authors": [
    "srph <seraphipod@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  }
}
